# Agroscada

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/a3jfernando/serialport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a3jfernando/serialport/: MainActivity.java  SincronizarInformacionActivity.java
app/src/main/java/com/a3jfernando/serialport/Adapters/: AdapterFragmentsMenu.java  AdapterListDevices.java  AdapterListTipoVariables.java  AdapterReportVariable.java
app/src/main/res/drawable/: btn_float_pressed.xml  btn_pressed.xml  toggle_selector_red.xml
app/src/main/res/layout/: activity_account.xml  activity_chart.xml  activity_chart_line_real_time.xml  activity_configuration.xml  activity_control_device.xml  activity_device_master.xml  activity_devices_info.xml  activity_equipo.xml  activity_login.xml  activity_main.xml  activity_menu_control.xml  activity_report_variables.xml  activity_sincronizar_informacion.xml  activity_tipos_variable.xml  activity_welcome.xml  app_bar_menu_control.xml  content_formulario_equipo.xml  content_list_control.xml  content_menu_control.xml  dialog_add_variable_process.xml  dialog_edit_configuration_control.xml  dialog_edit_tipo_variable.xml  dialog_login.xml  digit_speed_view.xml  formato_list_devices.xml  formato_list_tipo_variable.xml  formato_list_variables.xml  fragment_list_actuadores.xml  fragment_proceso.xml  fragment_serial_monitor.xml  fragment_variables.xml  nav_header_menu_control.xml
app/src/main/res/menu/: activity_menu_control_drawer.xml  menu.xml  menu_control.xml  menu_device_master.xml  menu_history.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/a3jfernando/serialport/: ExampleUnitTest.java
(+49 files in other folders)
