apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.a3jfernando.serialport"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/droidText.0.4.jar')
    //  compile 'io.socket:socket.io-client:0.8.3'

    //Field and method binding for Android views
    //Spinner
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.github.felHR85:UsbSerial:4.5'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:gridlayout-v7:25.0.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.jakewharton:butterknife:8.8.0'
    compile 'com.android.support:support-v4:25.0.0'



    testCompile 'junit:junit:4.12'


    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
}
