<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/message_snackbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinnerVariables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Seleccione la variable"
                android:textAlignment="textStart"
                android:textColorHint="@color/LightGrayColor"
                android:textSize="16sp"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@color/LightGrayColor"
                app:met_primaryColor="@color/light_grey_trasparent"
                app:met_textColor="@color/BlackColor"
                app:met_textColorHint="@color/LightGrayColor" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/txtFechaInicioVariableProcess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha Inicio"
                    android:inputType="text"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtValorDeseado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Valor Deseado"
                    android:inputType="number"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>
